__kernel void vector_copy_to_f32(__global const float *f,
                                 __global float *t) {
	uintptr_t i = get_global_id(0);
	t[i] = f[i];
}

////////////////////////////////////////////////////////////////////////////////////////////////////

__kernel void vector_add_f32(__global const float *a,
                             __global const float *b,
                             __global float *c,
                             const ulong cols,
                             const int axis) {
	ulong i = get_global_id(0);
	ulong j = get_global_id(1);
    if (axis == -1) {
        c[i*cols + j] = a[i*cols + j] + b[i*cols + j];
    } else if (axis == 0) {
        c[i*cols + j] = a[i*cols + j] + b[j];
    } else if (axis == 1) {
        c[i*cols + j] = a[i*cols + j] + b[i];
    }
}

/*__kernel void vector_add_f64(__global const double *a,
                             __global const double *b,
                             __global double *c) {
	uintptr_t i = get_global_id(0);
	c[i] = a[i] + b[i];
}*/

__kernel void vector_add_i8(__global const char *a,
                             __global const char *b,
                             __global char *c) {
	uintptr_t i = get_global_id(0);
	c[i] = a[i] + b[i];
}

__kernel void vector_add_i16(__global const short *a,
                             __global const short *b,
                             __global short *c) {
	uintptr_t i = get_global_id(0);
	c[i] = a[i] + b[i];
}

__kernel void vector_add_i32(__global const int *a,
                             __global const int *b,
                             __global int *c,
                             const ulong cols,
                             const int axis) {
	ulong i = get_global_id(0);
	ulong j = get_global_id(1);
    if (axis == -1) {
        c[i*cols + j] = a[i*cols + j] + b[i*cols + j];
    } else if (axis == 0) {
        c[i*cols + j] = a[i*cols + j] + b[j];
    } else if (axis == 1) {
        c[i*cols + j] = a[i*cols + j] + b[i];
    }
}

__kernel void vector_add_i64(__global const long *a,
                             __global const long *b,
                             __global long *c) {
	uintptr_t i = get_global_id(0);
	c[i] = a[i] + b[i];
}

__kernel void vector_add_u8(__global const uchar *a,
                             __global const uchar *b,
                             __global uchar *c) {
	uintptr_t i = get_global_id(0);
	c[i] = a[i] + b[i];
}

__kernel void vector_add_u16(__global const ushort *a,
                             __global const ushort *b,
                             __global ushort *c) {
	uintptr_t i = get_global_id(0);
	c[i] = a[i] + b[i];
}

__kernel void vector_add_u32(__global const uint *a,
                             __global const uint *b,
                             __global uint *c) {
	uintptr_t i = get_global_id(0);
	c[i] = a[i] + b[i];
}

__kernel void vector_add_u64(__global const ulong *a,
                             __global const ulong *b,
                             __global ulong *c,
                             const ulong cols,
                             const int axis) {
	ulong i = get_global_id(0);
	ulong j = get_global_id(1);
    if (axis == -1) {
        c[i*cols + j] = a[i*cols + j] + b[i*cols + j];
    } else if (axis == 0) {
        c[i*cols + j] = a[i*cols + j] + b[j];
    } else if (axis == 1) {
        c[i*cols + j] = a[i*cols + j] + b[i];
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////

__kernel void vector_sub_f32(__global const float *a,
                             __global const float *b,
                             __global float *c) {
	uintptr_t i = get_global_id(0);
	c[i] = a[i] - b[i];
}

/*__kernel void vector_sub_f64(__global const double *a,
                             __global const double *b,
                             __global double *c) {
	uintptr_t i = get_global_id(0);
	c[i] = a[i] - b[i];
}*/

__kernel void vector_sub_i8(__global const char *a,
                             __global const char *b,
                             __global char *c) {
	uintptr_t i = get_global_id(0);
	c[i] = a[i] - b[i];
}

__kernel void vector_sub_i16(__global const short *a,
                             __global const short *b,
                             __global short *c) {
	uintptr_t i = get_global_id(0);
	c[i] = a[i] - b[i];
}

__kernel void vector_sub_i32(__global const int *a,
                             __global const int *b,
                             __global int *c) {
	uintptr_t i = get_global_id(0);
	c[i] = a[i] - b[i];
}

__kernel void vector_sub_i64(__global const long *a,
                             __global const long *b,
                             __global long *c) {
	uintptr_t i = get_global_id(0);
	c[i] = a[i] - b[i];
}

__kernel void vector_sub_u8(__global const uchar *a,
                             __global const uchar *b,
                             __global uchar *c) {
	uintptr_t i = get_global_id(0);
	c[i] = a[i] - b[i];
}

__kernel void vector_sub_u16(__global const ushort *a,
                             __global const ushort *b,
                             __global ushort *c) {
	uintptr_t i = get_global_id(0);
	c[i] = a[i] - b[i];
}

__kernel void vector_sub_u32(__global const uint *a,
                             __global const uint *b,
                             __global uint *c) {
	uintptr_t i = get_global_id(0);
	c[i] = a[i] - b[i];
}

__kernel void vector_sub_u64(__global const ulong *a,
                             __global const ulong *b,
                             __global ulong *c) {
	uintptr_t i = get_global_id(0);
	c[i] = a[i] - b[i];
}

////////////////////////////////////////////////////////////////////////////////////////////////////

__kernel void vector_multiply_f32(__global const float *a,
                                  __global const float *b,
                                  __global float *c) {
	uintptr_t i = get_global_id(0);
	c[i] = a[i] * b[i];
}

/*__kernel void vector_multiply_f64(__global const double *a,
                                    __global const double *b,
                                    __global double *c) {
	uintptr_t i = get_global_id(0);
	c[i] = a[i] * b[i];
}*/

__kernel void vector_multiply_i8(__global const char *a,
                                 __global const char *b,
                                 __global char *c) {
	uintptr_t i = get_global_id(0);
	c[i] = a[i] * b[i];
}

__kernel void vector_multiply_i16(__global const short *a,
                                  __global const short *b,
                                  __global short *c) {
	uintptr_t i = get_global_id(0);
	c[i] = a[i] * b[i];
}

__kernel void vector_multiply_i32(__global const int *a,
                                  __global const int *b,
                                  __global int *c) {
	uintptr_t i = get_global_id(0);
	c[i] = a[i] * b[i];
}

__kernel void vector_multiply_i64(__global const long *a,
                                  __global const long *b,
                                  __global long *c) {
	uintptr_t i = get_global_id(0);
	c[i] = a[i] * b[i];
}

__kernel void vector_multiply_u8(__global const uchar *a,
                                 __global const uchar *b,
                                 __global uchar *c) {
	uintptr_t i = get_global_id(0);
	c[i] = a[i] * b[i];
}

__kernel void vector_multiply_u16(__global const ushort *a,
                                  __global const ushort *b,
                                  __global ushort *c) {
	uintptr_t i = get_global_id(0);
	c[i] = a[i] * b[i];
}

__kernel void vector_multiply_u32(__global const uint *a,
                                  __global const uint *b,
                                  __global uint *c) {
	uintptr_t i = get_global_id(0);
	c[i] = a[i] * b[i];
}

__kernel void vector_multiply_u64(__global const ulong *a,
                                  __global const ulong *b,
                                  __global ulong *c) {
	uintptr_t i = get_global_id(0);
	c[i] = a[i] * b[i];
}

////////////////////////////////////////////////////////////////////////////////////////////////////

__kernel void vector_transpose_f32(__global const float *a,
                                   __global float *b,
                                   const ulong rows,
                                   const ulong cols) {
	ulong i = get_global_id(0);
	ulong j = get_global_id(1);
	b[j*rows + i] = a[i*cols + j]; // Flip the dimensions
}

/*__kernel void vector_transpose_f64(__global const double *a,
                                   __global double *b,
                                   const ulong rows,
                                   const ulong cols) {
	ulong i = get_global_id(0);
	ulong j = get_global_id(1);
	b[j*rows + i] = a[i*cols + j]; // Flip the dimensions
}*/

__kernel void vector_transpose_i8(__global const char *a,
                                  __global char *b,
                                   const ulong rows,
                                   const ulong cols) {
	ulong i = get_global_id(0);
	ulong j = get_global_id(1);
	b[j*rows + i] = a[i*cols + j]; // Flip the dimensions
}

__kernel void vector_transpose_i16(__global const short *a,
                                   __global short *b,
                                   const ulong rows,
                                   const ulong cols) {
	ulong i = get_global_id(0);
	ulong j = get_global_id(1);
	b[j*rows + i] = a[i*cols + j]; // Flip the dimensions
}

__kernel void vector_transpose_i32(__global const int *a,
                                   __global int *b,
                                   const ulong rows,
                                   const ulong cols) {
	ulong i = get_global_id(0);
	ulong j = get_global_id(1);
	b[j*rows + i] = a[i*cols + j]; // Flip the dimensions
}

__kernel void vector_transpose_i64(__global const long *a,
                                   __global long *b,
                                   const ulong rows,
                                   const ulong cols) {
	ulong i = get_global_id(0);
	ulong j = get_global_id(1);
	b[j*rows + i] = a[i*cols + j]; // Flip the dimensions
}

__kernel void vector_transpose_u8(__global const uchar *a,
                                  __global uchar *b,
                                  const ulong rows,
                                  const ulong cols) {
	ulong i = get_global_id(0);
	ulong j = get_global_id(1);
	b[j*rows + i] = a[i*cols + j]; // Flip the dimensions
}

__kernel void vector_transpose_u16(__global const ushort *a,
                                   __global ushort *b,
                                   const ulong rows,
                                   const ulong cols) {
	ulong i = get_global_id(0);
	ulong j = get_global_id(1);
	b[j*rows + i] = a[i*cols + j]; // Flip the dimensions
}

__kernel void vector_transpose_u32(__global const uint *a,
                                   __global uint *b,
                                   const ulong rows,
                                   const ulong cols) {
	ulong i = get_global_id(0);
	ulong j = get_global_id(1);
	b[j*rows + i] = a[i*cols + j]; // Flip the dimensions
}

__kernel void vector_transpose_u64(__global const ulong *a,
                                   __global ulong *b,
                                   const ulong rows,
                                   const ulong cols) {
	ulong i = get_global_id(0);
	ulong j = get_global_id(1);
	b[j*rows + i] = a[i*cols + j]; // Flip the dimensions
}

////////////////////////////////////////////////////////////////////////////////////////////////////

__kernel void vector_dot_f32(__global const float *a,
                               __global const float *b,
                               __global float *c,
                               const ulong wa,
                               const ulong wb) {
	ulong i = get_global_id(0);
	ulong j = get_global_id(1);

    float value = 0.0;
    for (ulong k = 0; k < wa; k++) {
        float e_a = a[i*wa + k]; // Element a
        float e_b = b[k*wb + j]; // Element a
        value += e_a*e_b;
    }
	c[i*wb + j] = value;
}

/*__kernel void vector_dot_f64(__global const double *a,
                                   __global double *b,
                                   __global double *c,
                                   const ulong wa,
                                   const ulong wb) {
	ulong i = get_global_id(0);
	ulong j = get_global_id(1);

    double value = 0.0;
    for (ulong k = 0; k < wa; k++) {
        double e_a = a[i*wa + k]; // Element a
        double e_b = b[k*wb + j]; // Element a
        value += e_a*e_b;
    }
	c[i*wb + j] = value;
}*/

__kernel void vector_dot_i8(__global const char *a,
                              __global char *b,
                              const ulong rows,
                              const ulong cols) {
	ulong i = get_global_id(0);
    ulong row = i / cols;
    ulong col = i % cols;
	b[col*rows + row] = a[i]; // Flip the dimensions
}

__kernel void vector_dot_i16(__global const short *a,
                                   __global short *b,
                                   const ulong rows,
                                   const ulong cols) {
	ulong i = get_global_id(0);
    ulong row = i / cols;
    ulong col = i % cols;
	b[col*rows + row] = a[i]; // Flip the dimensions
}

__kernel void vector_dot_i32(__global const int *a,
                                   __global int *b,
                                   const ulong rows,
                                   const ulong cols) {
	ulong i = get_global_id(0);
    ulong row = i / cols;
    ulong col = i % cols;
	b[col*rows + row] = a[i]; // Flip the dimensions
}

__kernel void vector_dot_i64(__global const long *a,
                                   __global long *b,
                                   const ulong rows,
                                   const ulong cols) {
	ulong i = get_global_id(0);
    ulong row = i / cols;
    ulong col = i % cols;
	b[col*rows + row] = a[i]; // Flip the dimensions
}

__kernel void vector_dot_u8(__global const uchar *a,
                                  __global uchar *b,
                                  const ulong rows,
                                  const ulong cols) {
	ulong i = get_global_id(0);
    ulong row = i / cols;
    ulong col = i % cols;
	b[col*rows + row] = a[i]; // Flip the dimensions
}

__kernel void vector_dot_u16(__global const ushort *a,
                                   __global ushort *b,
                                   const ulong rows,
                                   const ulong cols) {
	ulong i = get_global_id(0);
    ulong row = i / cols;
    ulong col = i % cols;
	b[col*rows + row] = a[i]; // Flip the dimensions
}

__kernel void vector_dot_u32(__global const uint *a,
                                   __global uint *b,
                                   const ulong rows,
                                   const ulong cols) {
	ulong i = get_global_id(0);
    ulong row = i / cols;
    ulong col = i % cols;
	b[col*rows + row] = a[i]; // Flip the dimensions
}

__kernel void vector_dot_u64(__global const ulong *a,
                                   __global ulong *b,
                                   const ulong rows,
                                   const ulong cols) {
	uintptr_t i = get_global_id(0);
    ulong row = i / cols;
    ulong col = i % cols;
	b[col*rows + row] = a[i]; // Flip the dimensions
}

////////////////////////////////////////////////////////////////////////////////////////////////////
// Max

__kernel void vector_max_f32(__global float *a,
                             __global float *b,
                             float const threshold) {
	uintptr_t i = get_global_id(0);
	b[i] = max(threshold, a[i]);
}

////////////////////////////////////////////////////////////////////////////////////////////////////
// Min

__kernel void vector_min_f32(__global float *a,
                             __global float *b,
                             const float threshold) {
	uintptr_t i = get_global_id(0);
	b[i] = min(threshold, a[i]);
}

////////////////////////////////////////////////////////////////////////////////////////////////////
// derivative of max with respect to a

__kernel void vector_dmax_f32(__global float *a,
                              __global float *b,
                              const float threshold) {
	uintptr_t i = get_global_id(0);
    if (a[i] > threshold) {
        b[i] = 1;
    } else {
        b[i] = 0;
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////
// derivative of min with respect to a

__kernel void vector_dmin_f32(__global float *a,
                              __global float *b,
                              const float threshold) {
	uintptr_t i = get_global_id(0);
    if (a[i] < threshold) {
        b[i] = 1;
    } else {
        b[i] = 0;
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////
// Mean Squared Error (MSE)

__kernel void vector_mse_f32(__global float *h,
                             __global float *y,
                             __global float *out,
                             ulong rows,
                             const ulong batch_size) {
	ulong i = get_global_id(0);

    out[i] = 0.0; // Initialize to zero before we start summing things up
    
    // Sum up squared errors
    for (ulong m = 0; m < batch_size; m++) {
        float error = h[m*rows + i] - y[m*rows + i];
        out[i] += error*error;
    }

    // Divide by batch size to calculate the mean
    out[i] /= (float)batch_size;
    out[i] /= 2.0;
}

////////////////////////////////////////////////////////////////////////////////////////////////////
// Mean Squared Error derivative

__kernel void vector_dmse_f32(__global float *h,
                              __global float *y,
                              __global float *out,
                              ulong rows,
                              const ulong batch_size) {
	ulong i = get_global_id(0);

    out[i] = 0.0; // Initialize to zero before we start summing things up
    
    // MSE derivative is just the average of all of the differences between the prediction and the answer.

    for (ulong m = 0; m < batch_size; m++) {
        uintptr_t index = m*rows + i;
        float error = h[index] - y[index];
        out[i] += error;
    }

    // Divide by batch size to calculate the mean
    out[i] /= (float)batch_size;
}
